@use "sass:meta"

@use "./hakyll.css" as *

$body-bg: #fffff8

@import url('https://fonts.googleapis.com/css?family=Open+Sans|B612|B612+Mono&display=swap')

tr.message td:not(.summary), code
    font-family: 'B612 Mono', monospace
    font-size: 0.8em

tr.message td:last-child
    text-align: right